<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CUCN</title>
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<script src="jquery.js"></script>		
<style type="text/css">
#mybody {
		background: url(picture/all/eat1.png);
		background-size: cover;
		background-repeat: no-repeat;
		
	}
	.bgP1 {
background: url(picture/eat/secondpage/feilinjiuba/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}

.bgP2 {
background: url(picture/eat/secondpage/huodongzhongxin/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}

.bgP3 {
background: url(picture/eat/secondpage/nanguaguangchang/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}

.bgP4 {
background: url(picture/eat/secondpage/yishitang/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}
</style>
	
</head>
<body id="mybody">
<audio src="voice/eatMala.mp3" autoplay>
</audio>
	
<img src="gif/eat/diantou.gif" id="p2" alt="a2" width="100%" style="position:absolute;left:20%;bottom:30%;">
<img src="gif/eat/zoulu.gif" id="p2" alt="a2" width="100%" style="position:absolute;left:35%;bottom:60%;width:40%;">
<!--<img src="gif/eat/jing.gif" id="p3" alt="a3" width="100%" style="position:absolute;bottom:0px;">
<img src="gif/eat/back.gif" id="p4" alt="a4" width="100%" style="position:absolute;right:2%;bottom:0px;">-->
<div id="div1" style="width:20%;height:11%;left:0px;bottom:0px;position:absolute;text-align:left"><
	</div>
<div id="div2" style="width:20%;height:11%;right:0px;bottom:0px;position:absolute;text-align:right">>
</div>
<!--<div id="div3" style="width:40%;height:11%;right:20%;bottom:0px;position:absolute;">
</div>-->
<div id="divfljb" style="width:8%;height:15%;right:70%;bottom:30%;position:absolute;"  onclick="ShowDiv('MyDiv1')">
</div>

<div id="MyDiv1" class="bgP1">
<div  id="back1"  style="width:10%;height:5%;right:18%;top:31%;position:absolute;" onclick="CloseDiv('MyDiv1')"></div>
</div>
</div>
<div id="divhdzx" style="width:8%;height:18%;right:80%;bottom:31%;position:absolute;"  onclick="ShowDiv('MyDiv2')">
</div>

<div id="MyDiv2" class="bgP2">
<div  id="back2"  style="width:11%;height:6%;right:18%;top:31%;position:absolute;" onclick="CloseDiv('MyDiv2')"></div>
</div>
</div>
<div id="divnggc" style="width:45%;height:22%;right:12%;bottom:25%;position:absolute;"  onclick="ShowDiv('MyDiv3')">
</div>

<div id="MyDiv3" class="bgP3">
<div  id="back3"  style="width:10%;height:5%;right:18%;top:31%;position:absolute;" onclick="CloseDiv('MyDiv3')"></div>
</div>
</div>

<div id="divyst" style="width:45%;height:20%;right:36%;bottom:50%;position:absolute;"  onclick="ShowDiv('MyDiv4')">
</div>

<div id="MyDiv4" class="bgP4">
<div  id="back4"  style="width:10%;height:5%;right:18%;top:31%;position:absolute;" onclick="CloseDiv('MyDiv4')"></div>
</div>
</div>
</body>

<script>

$('#div1').click(function(e){
	window.location.href='view.html';        
});
$('#div2').click(function(e){
	window.location.href='line.html';        
});
$('#div3').click(function(e){
	window.location.href='line.html';        
});

//弹出隐藏层
function ShowDiv(show_div){
document.getElementById(show_div).style.display='block';
};
//关闭弹出层
function CloseDiv(show_div)
{
document.getElementById(show_div).style.display='none';
};
</script>

</html>
