<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CUCN</title>
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<script src="jquery.js"></script>		
<style type="text/css">
#mybody {
		background: url(picture/all/live1.png);
		background-size: cover;
		background-repeat: no-repeat;
		
	}
	


.bgP1 {
background: url(picture/live/secondpage/dianshiji/01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}

.bgP2 {
background: url(picture/live/secondpage/sushelou/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}


.bgP3 {
background: url(picture/live/secondpage/xiyiji/yizhang-01.png);
background-size: cover;
background-repeat: no-repeat;
display: none;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:1002;
overflow: auto;
}
</style>
	
</head>
<body id="mybody">
<audio src="voice/live.wav" autoplay>
</audio>

	
<img src="gif/live/ren.gif" id="p2" alt="a2" width="100%" style="position:absolute;right:25%;bottom:9%;">
<!--<img src="gif/live/left.gif" id="p3" alt="a3" width="100%" style="position:absolute;bottom:0.2%;">
<img src="gif/live/right.gif" id="p4" alt="a4" width="100%" style="position:absolute;right:2%;bottom:0.2%;">-->
<div id="div1" style="width:20%;height:11%;left:0px;bottom:0px;position:absolute;text-align:left"><
	</div>
<div id="div2" style="width:20%;height:11%;right:0px;bottom:0px;position:absolute;text-align:right">>
</div>
<!--<div id="div3" style="width:40%;height:11%;right:20%;bottom:0px;position:absolute;">
</div>-->
<div id="divdsj" style="width:14%;height:7%;left:44%;bottom:20%;position:absolute;" onclick="ShowDiv('MyDiv1')">
	</div>
<div id="MyDiv1" class="bgP1">
<div  id="back1"  style="width:10%;height:5%;right:18%;top:16%;position:absolute;" onclick="CloseDiv('MyDiv1')"></div>
</div>
</div>
	
<div id="divssl" style="width:44%;height:20%;left:44%;bottom:59%;position:absolute;" onclick="ShowDiv('MyDiv2')">
	</div>
<div id="MyDiv2" class="bgP2">
<div  id="back2"  style="width:10%;height:5%;right:18%;top:16%;position:absolute;" onclick="CloseDiv('MyDiv2')"></div>
</div>
</div>
	
<div id="divxyj" style="width:20%;height:12%;left:22%;bottom:24%;position:absolute;" onclick="ShowDiv('MyDiv3')">
	</div>
<div id="MyDiv3" class="bgP3">
<div  id="back3"  style="width:10%;height:5%;right:18%;top:16%;position:absolute;" onclick="CloseDiv('MyDiv3')"></div>
</div>
</div>

</body>

<script>

$('#div2').click(function(e){
	window.location.href='view.html';        
});
$('#div1').click(function(e){
	window.location.href='study.html';        
});
$('#div3').click(function(e){
	window.location.href='line.html';        
});
//弹出隐藏层
function ShowDiv(show_div1){
document.getElementById(show_div1).style.display='block';
};
//关闭弹出层
function CloseDiv(show_div1)
{
document.getElementById(show_div1).style.display='none';
};

</script>

</html>
